ACTIVATE_BACKEND=true
INIT_FIREBASE=true

backendUrl=https://l1qwavn9cj.execute-api.eu-west-2.amazonaws.com/prod/api
campaignId=9d45249e-74f4-48af-bf05-20b2780af5d6
bundle=castles.builder.game.ios
applicationVersion=1.0.0
firstBackendKey=data
secondBackendKey=hash
